#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile local.in
#
aioredis==1.3.1
    # via channels-redis
amqp==5.1.1
    # via kombu
anyio==3.6.1
    # via watchgod
argon2-cffi==21.3.0
    # via -r base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.5.2
    # via
    #   channels
    #   channels-redis
    #   daphne
    #   django
astroid==2.11.5
    # via
    #   pylint
    #   pylint-celery
asttokens==2.0.5
    # via stack-data
async-timeout==4.0.2
    # via
    #   aioredis
    #   redis
attrs==21.4.0
    # via
    #   automat
    #   flake8-bugbear
    #   jsonschema
    #   pytest
    #   service-identity
    #   twisted
autobahn==21.2.1
    # via
    #   -r base.in
    #   daphne
automat==20.2.0
    # via twisted
backcall==0.2.0
    # via ipython
billiard==3.6.4.0
    # via celery
black==22.3.0
    # via -r local.in
celery==5.2.6
    # via
    #   -r base.in
    #   django-celery-beat
    #   flower
certifi==2022.5.18.1
    # via requests
cffi==1.15.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.3.1
    # via pre-commit
channels==3.0.4
    # via
    #   -r base.in
    #   channels-redis
    #   djangochannelsrestframework
channels-redis==3.4.0
    # via -r base.in
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
commonmark==0.9.1
    # via rich
constantly==15.1.0
    # via twisted
coreapi==2.3.3
    # via djangorestframework-stubs
coreschema==0.0.4
    # via coreapi
coverage==6.4
    # via
    #   -r local.in
    #   django-coverage-plugin
crispy-bootstrap5==0.6
    # via -r base.in
cryptography==37.0.2
    # via
    #   autobahn
    #   pyjwt
    #   pyopenssl
    #   service-identity
daphne==3.0.2
    # via channels
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via python3-openid
deprecated==1.2.13
    # via redis
dill==0.3.5.1
    # via pylint
distlib==0.3.4
    # via virtualenv
dj-rest-auth==2.2.4
    # via -r base.in
django==3.2.12
    # via
    #   -r base.in
    #   channels
    #   crispy-bootstrap5
    #   dj-rest-auth
    #   django-allauth
    #   django-appconf
    #   django-celery-beat
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-model-utils
    #   django-redis
    #   django-stubs
    #   django-stubs-ext
    #   django-timezone-field
    #   djangochannelsrestframework
    #   djangorestframework
    #   drf-spectacular
django-allauth==0.50.0
    # via -r base.in
django-appconf==1.0.5
    # via django-imagekit
django-celery-beat==2.2.1
    # via -r base.in
django-cors-headers==3.12.0
    # via -r base.in
django-coverage-plugin==2.0.3
    # via -r local.in
django-crispy-forms==1.14.0
    # via
    #   -r base.in
    #   crispy-bootstrap5
django-debug-toolbar==3.4.0
    # via -r local.in
django-environ==0.8.1
    # via -r base.in
django-extensions==3.1.5
    # via -r local.in
django-filter==21.1
    # via -r base.in
django-imagekit==4.1.0
    # via -r base.in
django-model-utils==4.2.0
    # via -r base.in
django-redis==5.2.0
    # via -r base.in
django-stubs==1.10.1
    # via
    #   -r local.in
    #   djangorestframework-stubs
django-stubs-ext==0.4.0
    # via django-stubs
django-timezone-field==4.2.3
    # via django-celery-beat
djangochannelsrestframework==1.0.0
    # via -r base.in
djangorestframework==3.13.1
    # via
    #   -r base.in
    #   dj-rest-auth
    #   djangochannelsrestframework
    #   drf-spectacular
djangorestframework-stubs==1.5.0
    # via -r local.in
drf-spectacular==0.22.1
    # via -r base.in
executing==0.8.3
    # via stack-data
factory-boy==3.2.1
    # via -r local.in
faker==13.11.1
    # via factory-boy
filelock==3.7.0
    # via virtualenv
flake8==4.0.1
    # via
    #   -r local.in
    #   flake8-bugbear
    #   flake8-commas
flake8-bugbear==22.4.25
    # via -r local.in
flake8-commas==2.1.0
    # via -r local.in
flake8-plugin-utils==1.3.2
    # via flake8-pytest-style
flake8-pytest-style==1.6.0
    # via -r local.in
flower==1.0.0
    # via -r base.in
hiredis==2.0.0
    # via aioredis
humanize==4.1.0
    # via flower
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
identify==2.5.1
    # via pre-commit
idna==3.3
    # via
    #   anyio
    #   hyperlink
    #   requests
    #   twisted
incremental==21.3.0
    # via twisted
inflection==0.5.1
    # via drf-spectacular
iniconfig==1.1.1
    # via pytest
invoke==1.7.1
    # via -r developement.in
ipdb==0.13.9
    # via
    #   -r developement.in
    #   -r local.in
ipython==8.3.0
    # via ipdb
isort==5.10.1
    # via pylint
itypes==1.2.0
    # via coreapi
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via coreschema
jsonschema==4.5.1
    # via drf-spectacular
kombu==5.2.4
    # via celery
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.1.1
    # via jinja2
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via
    #   -r local.in
    #   flake8
    #   pylint
msgpack==1.0.3
    # via channels-redis
mypy==0.942
    # via
    #   -r local.in
    #   django-stubs
    #   djangorestframework-stubs
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nodeenv==1.6.0
    # via pre-commit
oauthlib==3.2.0
    # via requests-oauthlib
packaging==21.3
    # via
    #   pytest
    #   pytest-sugar
    #   redis
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pilkit==2.0
    # via django-imagekit
pillow==9.1.1
    # via -r base.in
platformdirs==2.5.2
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.19.0
    # via -r local.in
prometheus-client==0.14.1
    # via flower
prompt-toolkit==3.0.29
    # via
    #   click-repl
    #   ipython
psycopg2==2.9.3
    # via -r local.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via pytest
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.2.8
    # via service-identity
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.4.0
    # via flake8
pygments==2.12.0
    # via
    #   ipython
    #   rich
pyjwt[crypto]==2.4.0
    # via django-allauth
pylint==2.13.9
    # via
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
    #   pylint-pytest
    #   pylint-quotes
pylint-celery==0.3
    # via -r local.in
pylint-django==2.5.3
    # via -r local.in
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pylint-pytest==1.1.2
    # via -r local.in
pylint-quotes==0.2.3
    # via -r local.in
pyopenssl==22.0.0
    # via twisted
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
pytest==7.1.2
    # via
    #   -r local.in
    #   pylint-pytest
    #   pytest-django
    #   pytest-sugar
pytest-django==4.5.2
    # via -r local.in
pytest-sugar==0.9.4
    # via -r local.in
python-crontab==2.6.0
    # via django-celery-beat
python-dateutil==2.8.2
    # via
    #   faker
    #   python-crontab
python-slugify==6.1.2
    # via -r base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2022.1
    # via
    #   -r base.in
    #   celery
    #   django
    #   django-timezone-field
    #   djangorestframework
    #   flower
pyyaml==6.0
    # via
    #   drf-spectacular
    #   pre-commit
redis==4.3.1
    # via
    #   -r base.in
    #   django-redis
requests==2.27.1
    # via
    #   coreapi
    #   django-allauth
    #   djangorestframework-stubs
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
rich==12.4.2
    # via -r developement.in
service-identity==21.1.0
    # via twisted
six==1.16.0
    # via
    #   -r base.in
    #   asttokens
    #   automat
    #   click-repl
    #   django-coverage-plugin
    #   django-imagekit
    #   python-dateutil
    #   service-identity
    #   virtualenv
sniffio==1.2.0
    # via anyio
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.2.0
    # via ipython
termcolor==1.1.0
    # via pytest-sugar
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   ipdb
    #   pre-commit
tomli==2.0.1
    # via
    #   black
    #   django-stubs
    #   mypy
    #   pylint
    #   pytest
tornado==6.1
    # via flower
traitlets==5.2.1.post0
    # via
    #   ipython
    #   matplotlib-inline
twisted[tls]==22.4.0
    # via daphne
txaio==22.2.1
    # via autobahn
types-markdown==3.3.21
    # via djangorestframework-stubs
types-pytz==2021.3.8
    # via django-stubs
types-pyyaml==6.0.7
    # via
    #   django-stubs
    #   djangorestframework-stubs
types-requests==2.27.27
    # via djangorestframework-stubs
types-urllib3==1.26.14
    # via types-requests
typing-extensions==4.2.0
    # via
    #   astroid
    #   black
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework-stubs
    #   mypy
    #   pylint
    #   twisted
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-spectacular
urllib3==1.26.9
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.14.1
    # via pre-commit
watchdog==2.1.8
    # via werkzeug
watchgod==0.8.2
    # via -r local.in
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug[watchdog]==2.1.2
    # via -r local.in
wrapt==1.14.1
    # via
    #   astroid
    #   deprecated
zope-interface==5.4.0
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
